<!-- DEVELOPER: Kush Patel, IS117-004, Spring 2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kush's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand">KU$H PATEL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown">Work</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./ongoing.html">Ongoing Projects</a></li>
              <li><a class="dropdown-item" href="./projects.html">Projects</a></li>
            </ul>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>  
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3">
  <h3 style="text-align: center">Timeline</h3>
</div>

<div class="card">
  <img src="./images/njit.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>NJIT 2018-2022</b></h4> 
    <p>IT Major</p> 
  </div>
</div>

<div class="card">
  <img src="./images/rpm.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>EHI 2020-2021</b></h4> 
    <p>IT Support</p> 
  </div>
</div>

<div class="card">
  <img src="./images/lime.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Lime Energy 2021-Current</b></h4> 
    <p>IT Technician</p> 
  </div>
</div>

<div class="card">
  <img src="./images/google.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>GCP Dec - 2021</b></h4> 
    <p>Google Cloud Essentials</p> 
  </div>
</div>


<div class="footer">
  <p style="float: left;" >Privacy Statement</p> 
  <p style="float: right;">Terms and Conditions</p>
  <p>&copy All Rights Reserved Kush Patel </p> 
</div>


</body>
</html>


<style>

  body {
  font-family: 'Trebuchet MS', sans-serif;
}
    
  li a:hover:not(.active) {
    background-color: rgb(255, 0, 0);
  }

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#212529;
   color: white;
   text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 10px 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

  </style>